# 배열을 입력받아 output[i]가 자신을 제외한 나머지 모든 요소의 곱셈 결과가 되도록 출력하라

nums = [1,2,3,4]

# 출력 [24,12,8,6]

# 나눗셈을 하지 않고 O(n)에 풀이하라

# 나눗셈을 하지 않고라.

# 해당 인덱스 값만 1로 변경해서 곱.
# 배열 복사 후 그 배열로 FOR문 돌리고 다시 초기회

# 배열 복사는 2가지가 있다.
# 하나의 배열을 복사하는데 주소를 같이 쓰는 방법
# 요소만 복사하는 방법

tmp = nums.copy()

print(tmp)



for i in range(0,len(nums)):
    tmp[i] = 1
    tmp[:-1]